// создание таблицы цветы
CREATE TABLE IF NOT EXISTS flowers(
  id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  title VARCHAR(100) NOT NULL,
  price INT NOT NULL
);

// создание таблицы покупателей
CREATE TABLE IF NOT EXISTS buyers(
  id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  phone VARCHAR(11) NOT NULL
);

// создание таблицы заказов
CREATE TABLE IF NOT EXISTS flowers_orders(
  id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  buyer_id INT,
  CONSTRAINT buyer_fk
    FOREIGN KEY(buyer_id)
      REFERENCES buyers(id),
  flower_id INT,

 CONSTRAINT flower_fk
    FOREIGN KEY(flower_id)
      REFERENCES flowers(id),
  timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

  amount INT CHECK (amount between 1 and 1000)
);

// добавление элементов в таблицу flowers
INSERT INTO flowers (title, price) VALUES
('rose', 100),
('lily', 50),
('chamomile', 25);

// добавление элементов в таблицу покупателей
INSERT INTO buyers (name, phone) VALUES
('Ирина Петрова', '89169875432'),
('Александр Аксенов', '89157894545'),
('Елена Смирнова', '89103956363'),
('Кирилл Семенов', '89100505050');

// добавление заказов в таблицу заказы
INSERT INTO flowers_orders (buyer_id, flower_id, amount) VALUES
(1, 1, 10);
INSERT INTO flowers_orders (buyer_id, flower_id, amount) VALUES
(2, 1, 100);
INSERT INTO flowers_orders (buyer_id, flower_id, amount) VALUES
(3, 2, 5);
INSERT INTO flowers_orders (buyer_id, flower_id, amount) VALUES
(4, 3, 15);

SELECT * FROM flowers;
SELECT * FROM buyers;
SELECT * FROM flowers_orders;

// выборка по идентификатору заказа данных клиентов и заказов
SELECT fo.amount,
b.name AS buyer_name,
b.phone,
f.title AS flower_title,
f.price,
f.price * fo.amount AS total_price
FROM flowers_orders AS fo, buyers AS b, flowers AS f
WHERE fo.id = 1 AND fo.buyer_id = b.id AND fo.flower_id = f.id;

// выборка всех заказов одного клиента по id за последний месяц
SELECT fo.amount,
b.name as buyer_name,
b.phone,
f.title as flower_title,
f.price,
f.price * fo.amount AS total_price
FROM flowers_orders AS fo, buyers AS b, flowers as f
WHERE fo.buyer_id = 2
AND fo.flower_id = f.id
AND b.id = 2
AND (fo.timestamp - CURRENT_TIMESTAMP) <= MAKE_INTERVAL(months  => 1);

// поиск заказа с максимальным количеством купленных цветов
SELECT f.title AS flower_title, fo.amount
FROM flowers_orders AS fo, flowers AS f
WHERE fo.amount = (SELECT MAX(amount) FROM flowers_orders)
AND fo.flower_id = f.id;

// вывод общей выручки
SELECT SUM(fo.amount * f.price) AS total_revenue
FROM flowers_orders AS fo, buyers AS b, flowers AS f
WHERE fo.buyer_id = b.id AND fo.flower_id = f.id;
